<ion-view title="D.E.G.Y. - Soluções Técnologicas" id="page1">
  <ion-content padding="true" style="background: url(img/o18y2FRsQxWAOzk7X4UC_Black20with20Green20Cube20Computer20Logo201.png) no-repeat center;background-size:cover;" class="has-header">
    <div>
      <img src="img/QqA3Ml72SVS2wCRaGQNn_sena-logo-transparente.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="dEGYSoluEsTCnologicas-markdown9" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Projeto integrador 5º Modúlo</p>
    </div>
    <a ui-sref="nossosServiOs()" id="dEGYSoluEsTCnologicas-button1" style="color:#1016CA;" class="button button-energized button-block">Conheça Nossos Serviços</a>
    <a ui-sref="localizaODoSenac()" id="dEGYSoluEsTCnologicas-button8" style="color:#1016CA;" class="button button-energized button-block">Localização do Senac</a>
    <a ui-sref="desenvolvedores()" id="dEGYSoluEsTCnologicas-button4" style="color:#1016CA;" class="button button-energized button-block">Desenvolvedores</a>
    <div>
      <img src="img/iRIDuMRWSsuP3jAgYNWJ_BlackwithGreenCubeComputerLogo1.png" style="display: block; width: 52%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>