<ion-view title="Desenvolvedores" id="page6">
  <ion-content padding="true" class="has-header">
    <div id="desenvolvedores-markdown7" class="show-list-numbers-and-dots"></div>
    <p align="justify">
      Esse aplicativo foi desenvolvido pelo Grupo-D.E.G.Y - Soluções técnologicas.
      <br>
      <br>
      <b>
        <u>Quem Somos:</u>
      </b>
      O Grupo D.E.G.Y é uma empresa de desenvolvimento de aplicativo Mobile voltada para criação de aplicativos de acordo com as necessidades dos nossos clientes.
      <br>
      <br>
      <b>
        <u>Contatos da empresa: </u>
      </b>
      <br>
      <b>
        <u>E-mail:</u>
      </b> degysolucoestech@gmail.com
      <br>
      <b>
        <u>Telefone:</u>
      </b>(xx) xxxxxxxx
      <br>
      <b>
        <u>Instagram</u>
      </b>
      @degysolucoestech
      <br>
    </p>
    <div>
      <img src="img/RKv3wZ7jRdm395x6cPX5_logo.jpg" style="display: block; width: 60%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <a ui-sref="dEGYSoluEsTCnologicas()" id="desenvolvedores-button9" style="color:#1016CA;" class="button button-energized button-block">Voltar</a>
  </ion-content>
</ion-view>