<ion-view title="Localização do Senac" id="page5">
  <ion-content padding="true" class="has-header">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3705.78946987999!2d-41.34990698542854!3d-21.749686103072133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xbdd46ee8d721c1%3A0xbdb8a8e8c3f548e3!2sSenac%20RJ%20-%20Campos!5e0!3m2!1spt-PT!2sbr!4v1593092342800!5m2!1spt-PT!2sbr"
      width="300" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <a ui-sref="dEGYSoluEsTCnologicas()" id="localizaODoSenac-button10" style="color:#1016CA;" class="button button-energized button-block">Voltar</a>
  </ion-content>
</ion-view>