<ion-view title="Nossos Serviços" id="page2">
  <ion-content padding="true" class="has-header">
    <div>
      <p align="justify">
        <b>
          <u>SERVIÇO:</u>
        </b> O barbeiro realiza embelezamento da barba e dos cabelos masculinos, executando procedimentos de higienização, hidratação, reconstrução, alteração da estrutura e coloração dos fios, modelagem de barba, bigode e costeletas, utilizando conceitos
        de Visagismo. Desenvolve as técnicas de cor e aprende, na prática, a aplicar as técnicas de transformação capilar masculina de alisamento e de relaxamento. O curso inclui também as competências para quem quer montar a sua própria barbearia e exercer
        com excelência o atendimento a clientes.
      </p>
      <p align="justify">
        <b>
          <u>BARBEIRO:</u>
        </b> O barbeiro pode atuar em barbearias, salões e institutos de beleza, SPAs, centros de estética, academias, hotéis e outros meios de hospedagem, além de contar com um próspero mercado empreendedor. O profissional formado pode atender em domicílios
        como profissional autônomo ou até mesmo montar </p>
      <p align="justify">
        <b>
          <u>ATENDIMENTO:</u>
        </b>
        <br>Turno: Noite
        <br> Dias: segunda-feira e terça-feira
        <br> Horário: Das 18:00 às 22:00
      </p>
    </div>
    <a ui-sref="dEGYSoluEsTCnologicas()" id="nossosServiOs-button5" style="color:#1016CA;" class="button button-energized button-block">Voltar</a>
  </ion-content>
</ion-view>